package main

type Position struct {
	X, Y float64 // координата в пространстве
}

// Мотор
type Engine struct {
	Position       // положение оси двигателя/ведущей тяги в пространстве
	R      float64 // длина ведущей тяги
	A      float64 // базовый CCW-поворот тяги от абциссы в радианах
	Step   float64 // шаг поворота
	MinVal int     // минимальное значение шага
	MaxVal int     // максимальное значение шага
}

// Связь
type Link struct {
	X1, Y1, X2, Y2 float64
}

// Проецирование в положение рабочего органа исходя из номеров шага
type Projection struct {
	Step1 int      // номер позиции на первом двигателе [MinVal..MaxVal]
	Step2 int      // номер позиции на втором двигателе [MinVal..MaxVal]
	Pos   Position // 2D-координата рабочего узла
}

// состояние пантографа
type Pantograph struct {
	E1, E2 Engine       // движки
	L1, L2 float64      // длины ведомых тяг
	A1, A2 float64      // отклонения ведущих тяг от "нейтрали"
	N1, N2 Position     // вычисленные координаты концов ведущих тяг
	P1     Position     // вычисленная координата инструментального узла
	P2     Position     // вычисленная координата инструментального узла (альтернативная точка)
	Valid  bool         // True если пантограф находится в разрешенном состоянии
	Cloud  []Projection // набор всех возможных валидных состояний пантографа
}

// элемент совпадения в облаке проекций
type Match struct {
	Projection       // Проекция
	Ix       int     // Cloud-индекс
	Distance float64 // отклонение от искомой координаты
}
